<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/patry/OneDrive/sem3/PO/Project_24_01_2023/Project_24_01_2023/PassManager.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2726"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainProfile"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Profile" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="97"/><column index="3" value="95"/><column index="4" value="126"/><column index="5" value="166"/><column index="6" value="153"/><column index="8" value="128"/><column index="9" value="188"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Password&quot; (
	&quot;ReferenceId&quot;	INTEGER NOT NULL,
	&quot;Id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;FirstName&quot;	TEXT NOT NULL,
	&quot;LastName&quot;	TEXT NOT NULL,
	&quot;Password&quot;	TEXT NOT NULL,
	&quot;Email&quot;	TEXT,
	&quot;Website&quot;	TEXT,
	&quot;Notes&quot;	TEXT,
	&quot;DateModified&quot;	TEXT,
	PRIMARY KEY(&quot;Id&quot;),
	FOREIGN KEY(&quot;ReferenceId&quot;) REFERENCES &quot;Profile&quot;(&quot;Id&quot;) ON DELETE CASCADE
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
